{
  "build": {
    "env": {
      "HUGO_VERSION": "0.161.1"
    }
  },
  "buildCommand": "hugo --minify",
  "outputDirectory": "public",
  "installCommand": "curl -L -o /tmp/hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/v0.161.1/hugo_extended_0.161.1_linux-amd64.tar.gz && tar -xzf /tmp/hugo.tar.gz -C /usr/local/bin hugo"
}
